# ProjetoBibliotecaDev

./: .gitignore  ProjetoBiblioteca.sln  README.md
ProjetoBiblioteca/: Program.cs  ProjetoBiblioteca.csproj
ProjetoBiblioteca.API/: .gitignore  Program.cs  ProjetoBiblioteca.API.csproj  ProjetoBiblioteca.API.sln  ProjetoBiblioteca.http  appsettings.json
ProjetoBiblioteca.API/Controllers/: BooksController.cs  LoansController.cs  UsersController.cs
ProjetoBiblioteca.API/ExceptionHandler/: ApiExceptionHandler.cs
ProjetoBiblioteca.API/Properties/: launchSettings.json
ProjetoBiblioteca.Application/: ApplicationModule.cs  ProjetoBiblioteca.Application.csproj
ProjetoBiblioteca.Application/Commands/BookCommands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
ProjetoBiblioteca.Application/Commands/BookCommands/InsertBook/: InsertBookCommand.cs  InsertBookCommandHandler.cs  ValidateInsertBookCommandBehavior.cs
ProjetoBiblioteca.Application/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
ProjetoBiblioteca.Application/Commands/InsertBook/: InsertBookCommand.cs  InsertBookCommandHandler.cs
ProjetoBiblioteca.Application/Commands/LoanBook/: LoanBookCommand.cs
ProjetoBiblioteca.Application/Commands/LoanCommands/DeleteLoan/: DeleteLoanCommands.cs  DeleteLoanCommandsHandler.cs
ProjetoBiblioteca.Application/Commands/LoanCommands/InsertLoan/: InsertLoanCommandHandler.cs  InsertLoanCommands.cs
ProjetoBiblioteca.Application/Commands/LoginCommand/: InsertLoginCommand.cs  InsertLoginCommandHandler.cs
ProjetoBiblioteca.Application/Commands/MakeBookAvailable/: MakeBookAvailableCommand.cs
ProjetoBiblioteca.Application/Commands/MakeBookUnavailable/: MakeBookUnavailableCommand.cs
ProjetoBiblioteca.Application/Commands/ReserveBook/: ReserveBookCommand.cs
ProjetoBiblioteca.Application/Commands/UserCommands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
ProjetoBiblioteca.Application/Commands/UserCommands/InsertUser/: InsertUserCommand.cs  InsertUserCommandHandler.cs
ProjetoBiblioteca.Application/Commands/UserCommands/PutPasswordRecovery/: PasswordRecoveryChangeCommand.cs  PasswordRecoveryChangeCommandHandler.cs  PasswordRecoveryRequestCommand.cs  PasswordRecoveryRequestCommandHandler.cs  PasswordRecoveryValidateCommand.cs  PasswordRecoveryValidateCommandHandler.cs
ProjetoBiblioteca.Application/Commands/UserCommands/PutUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ProjetoBiblioteca.Application/Models/: RecoveryModels.cs  ResultViewModelBase.cs
ProjetoBiblioteca.Application/Models/InputModel/: LoginInputModel.cs
ProjetoBiblioteca.Application/Models/InputModels/: CreateBooksInputModel.cs  CreateLoanInputModel.cs  CreateUserInputModel.cs  UpdateUserInputModel.cs
ProjetoBiblioteca.Application/Models/ViewModel/: BookItemViewModel.cs  BookViewModel.cs  LoanViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UserViewModel.cs
ProjetoBiblioteca.Application/Notification/BookCreated/: BookCreatedNotification.cs  BookNotificationHandler.cs
ProjetoBiblioteca.Application/Queries/BookQueries/GetAllBooks/: GetAllBooksQueries.cs  GetAllBooksQueriesHandler.cs
ProjetoBiblioteca.Application/Queries/BookQueries/GetBooksById/: GetBookByIdQueries.cs  GetBookByIdQueriesHandler.cs
ProjetoBiblioteca.Application/Queries/LoanQuery/GetAllLoans/: GetAllLoansQuery.cs  GetAllLoansQueryHandler.cs
ProjetoBiblioteca.Application/Queries/LoanQuery/GetLoanById/: GetLoanById.cs  GetLoanByIdQueryHandler.cs
ProjetoBiblioteca.Application/Queries/UserQueries/FindByIdUser/: FindByIdUserQuery.cs  FindByIdUserQueryHandler.cs
ProjetoBiblioteca.Application/Queries/UserQueries/GetAllUser/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
ProjetoBiblioteca.Application/Services/: BookServices.cs  IBookServices.cs  ILoanService.cs  IUserService.cs  LoanServices.cs  UserService.cs
ProjetoBiblioteca.Application/Validators/: CreateUserValidator.cs  DeleteBookValidator.cs  DeleteLoanValidator.cs  DeleteUserValidator.cs  InsertBookValidator.cs  InsertLoanValidator.cs  ValidationBehavior.cs
ProjetoBiblioteca.Core/: ProjetoBiblioteca.Core.csproj
ProjetoBiblioteca.Core/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs
ProjetoBiblioteca.Core/Enums/: BookStatusEnum.cs  RoleUserEnum.cs
ProjetoBiblioteca.Core/Repositories/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
ProjetoBiblioteca.Infrastructure/: Class1.cs  InfrastructureModule.cs  ProjetoBiblioteca.Infrastructure.csproj  ProjetoBiblioteca.Infrastructure.sln
ProjetoBiblioteca.Infrastructure/Auth/: AuthServices.cs  IAuthService.cs
ProjetoBiblioteca.Infrastructure/Migrations/: 20250220205319_Migrations.Designer.cs  20250220205319_Migrations.cs  20250305191254_AddLoginInfo.Designer.cs  20250305191254_AddLoginInfo.cs  LibraryDbContextModelSnapshot.cs
ProjetoBiblioteca.Infrastructure/Notification/: EmailService.cs  IEmailServices.cs
ProjetoBiblioteca.Infrastructure/Persistence/: LibaryDbContext.cs  LibraryDbContext.cs
ProjetoBiblioteca.Infrastructure/Persistence/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
ProjetoBiblioteca.Infrastructure/Serialization/: DataFormartJsonConverter.cs
ProjetoBiblioteca.UnitTest/: ProjetoBiblioteca.UnitTest.csproj
ProjetoBiblioteca.UnitTest/Application/: DelateBookHandlerTests.cs  DeleteUserHandlerTests.cs  InsertBookHandlerTests.cs  InsertUserHandlerTests.cs
ProjetoBiblioteca.UnitTest/Core/: BookTests.cs
ProjetoBiblioteca.UnitTest/Fakes/: FakesDataHelper.cs
ProjetoBiblioteca/Controllers/: BooksController.cs  LoansController.cs  UsersController.cs
ProjetoBiblioteca/Entites/: BaseEntity.cs  Book.cs  Loan.cs  User.cs
ProjetoBiblioteca/Enums/: BookStatusEnum.cs  LoanStatusEnum.cs
ProjetoBiblioteca/InputModels/: CreateUserInputModel.cs
ProjetoBiblioteca/Models/InputModels/: CreateBooksInputModel.cs  CreateLoanInputModel.cs  CreateUserInputModel.cs  (+1 more)
ProjetoBiblioteca/Persistence/: LibaryDbContext.cs
ProjetoBiblioteca/Properties/: launchSettings.json
(+9 files in other folders)
